{
    "ConnectionStrings": {
        "DefaultConnection": "Server=NGUYENVIETMANH\\SQLEXPRESS; Database=CoreUI.Mvc; MultipleActiveResultSets=true; User Id=sa; Password=123456"
    },
  "Logging": {
    "LogLevel": {
        "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
